<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_buku"
        android:icon="@drawable/belajar"
        android:title="Buku" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/message"
        android:title="Message" />
    <item
        android:id="@+id/nav_peringkat"
        android:icon="@drawable/peringkat"
        android:title="Peringkat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profil"
        android:title="Profil" />
</menu>
